-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ < Николай.
-- b) Н_ВЕДОМОСТИ.ИД = 1250972.
-- c) Н_ВЕДОМОСТИ.ИД > 1457443.
-- Вид соединения: INNER JOIN.
SELECT Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД
from Н_ЛЮДИ
         INNER JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ИМЯ < 'Николай'
  AND Н_ВЕДОМОСТИ.ИД = 1250972
  AND Н_ВЕДОМОСТИ.ИД > 1457443;

EXPLAIN ANALYZE
SELECT Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД
from Н_ЛЮДИ
         INNER JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ИМЯ < 'Николай'
  AND Н_ВЕДОМОСТИ.ИД = 1250972
  AND Н_ВЕДОМОСТИ.ИД > 1457443;

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ = Александр.
-- b) Н_ВЕДОМОСТИ.ИД < 1457443.
-- Вид соединения: RIGHT JOIN.
SELECT Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ЧЛВК_ИД
from Н_ВЕДОМОСТИ
         RIGHT JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
         RIGHT JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ИМЯ = 'Александр'
  and Н_ВЕДОМОСТИ.ИД < 1457443;

EXPLAIN ANALYZE
SELECT Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ЧЛВК_ИД
from Н_ВЕДОМОСТИ
         RIGHT JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
         RIGHT JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ИМЯ = 'Александр'
  and Н_ВЕДОМОСТИ.ИД < 1457443;


-- Индексы
CREATE INDEX ЧЛВК_СЕССИЯ_ИД_ИНДЕКС ON Н_СЕССИЯ USING HASH(ЧЛВК_ИД);
CREATE INDEX ИД_ЛЮДИ_ИНДЕКС ON Н_ЛЮДИ USING HASH(ИД);
CREATE INDEX ДАТА_СЕССИЯ_ИНДЕКС ON Н_СЕССИЯ USING BTREE(ДАТА);
